# Penetration Test Report - [Bastard]

## Table of Contents
- [1. Reconnaissance](#1-reconnaissance)
- [2. Scanning](#2-scanning)
- [3. Exploitation](#3-exploitation)
- [4. Post-Exploitation](#4-post-exploitation)
- [5. Final Considerations](#5-final-considerations)

![Bastard Banner](screenshots/bastardbanner.png)
## 1. Reconnaissance
In CTF challenges on platforms like Hack The Box, we are provided with prior knowledge of the target machine, its IP address, and sometimes even its name and intended vulnerabilities. This level of information significantly reduces the time of the reconnaissance phase

## 2. Scanning
For active scanning we ran a port scan using nmap.

![Port Scanning](screenshots/nmapbastard.png)

Immediately, we found the http service and this is the one that we tried first. Going to the 80 port at the http service, we faced this.

![HTTP service](screenshots/httpservice.png)

A version of drupal is running in the http service, and after a quick search we found some interesting stuff about it.
![Exploit Search](screenshots/drupalcvesearch.png)

## 3. Exploiting
We didn't make it at the first try, but in the description of the cve that fail, we note the version of drupal was vulnerable to the other cve which manipulates the node directory,
![Wrong Exploit](screenshots/wrongexploit.png)
![Drupal Vulnerability](screenshots/drupalvulnerability.png)

Then, after some changes in the second avaiable code of the another cve, we changed the exploit to download our php-backdoor from our machine.

![Exploit Changes](screenshots/exploitchanges.png)

after all, we did it, we were successful uploading our script in the target hosts.

![Bastard Exploit](screenshots/bastardexploited.png)

Then, we used a python server to download our php backdoor, for later can upload our reverse shell generated by msfvenom.

![Backdoor Download](screenshots/downloadbackdoor.png)
![Python Server](screenshots/pythonhttpserverwebshell.png)
![Download Reverse Shell](screenshots/downloadreverse.png)

After all, we got the user flag with a meterpreter session.

![Meterpreter session](screenshots/meterpretershell.png)

## 4. Post-Exploitation
Ok, we're in, now as usual we have to search for something to escal privilege. For the first step, we usually run an exploit suggester, and for this we got 2 tools which we like to use, [Windows-Exploit-Suggester](https://github.com/AonCyberLabs/Windows-Exploit-Suggester) and [WESng](https://github.com/bitsadmin/wesng). As a rule of thumb, we like to use wesng because it it more recent but, this time there was no significant result and we had to use WES tool and with it, we got some interesting stuff.

![Exploit Suggester Log](screenshots/exploitsuggester.png)

Its possible to find in the output some available vulns, and from these vulnerabilities the ms10-059 is the one wich can give to us what we want. 

![MS10-059](screenshots/exploitingms10-059.png)

Then in our local machine, starting a local connection with netcat we bind a shell with root privs.

![Rooted](screenshots/rooted.png)


# 5. Final Conclusions 

#### 1. Reconnaissance
The reconnaissance phase benefited from prior knowledge in CTF challenges, providing essential information such as the target machine's IP address, name, and potential vulnerabilities. This significantly streamlined the overall process.

#### 2. Scanning
Active scanning using `nmap` revealed an HTTP service running Drupal on port 80. After identifying the Drupal version, research uncovered relevant vulnerabilities, leading to the decision to exploit a node directory manipulation flaw.

#### 3. Exploiting
Initially facing challenges with a CVE exploit, a shift to another CVE targeting Drupal's node directory proved successful. Modifications to the exploit code enabled the download of a PHP backdoor to the target machine. Further actions involved using a Python server to facilitate the download of a reverse shell generated by `msfvenom`, ultimately gaining a meterpreter session and obtaining the user flag.

#### 4. Post-Exploitation
With initial access secured, the post-exploitation phase aimed at privilege escalation. The team employed exploit suggesters, utilizing tools like [Windows-Exploit-Suggester](https://github.com/AonCyberLabs/Windows-Exploit-Suggester) and [WESng](https://github.com/bitsadmin/wesng). While WESng initially provided no significant results, the Windows-Exploit-Suggester identified the potential for the `ms10-059` vulnerability. This vulnerability was successfully exploited, enabling a local connection and binding a shell with root privileges on the local machine.

---
